<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.imastudio.studylayout.ScrollViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session. Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session.Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session.Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session.Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session.Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session.Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session.Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session.Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session.Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session.Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session.Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session.Registration
Progressive Web Apps are experiences that combine the best of the web and the best of apps. They load quickly, even on flaky networks, can re-engage with users by sending web push notifications, have an icon on the home screen and load as top-level, full screen experiences.

Join us to learn about the future of the web with Progressive Web Apps, why they are important and how to build and deploy them effectively.

Please note that you can only register for one session."/>

</ScrollView>
